Compiling 40 files with Solc 0.8.24
Solc 0.8.24 finished in 1.20s
Compiler run successful!
warning[block-timestamp]: usage of `block.timestamp` in a comparison may be manipulated by validators
   ╭▸ src/BountyEscrow.sol:96:39
   │
96 │         if (refundAvailableAt != 0 && refundAvailableAt <= block.timestamp) {
   │                                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   │
   ╰ help: https://book.getfoundry.sh/reference/forge/forge-lint#block-timestamp

warning[block-timestamp]: usage of `block.timestamp` in a comparison may be manipulated by validators
    ╭▸ src/BountyEscrow.sol:187:39
    │
187 │         if (refundAvailableAt == 0 || block.timestamp < refundAvailableAt) {
    │                                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    │
    ╰ help: https://book.getfoundry.sh/reference/forge/forge-lint#block-timestamp


